# Managment_Collections_backend

./: pom.xml
src/main/java/org/alfonso/collections/: InitApplication.java
src/main/java/org/alfonso/collections/controller/: UserController.java
