<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!--
        Se define el proyecto padre el cual añade dependencias comunes a proyectos con Spring (spring-boot-starter-parent)
        Entre ellos: spring-core, maven-jar-plugin, maven-surefire-plugin, maven-war-plugin, exec-maven-plugin, etc.
        -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/>
    </parent>

    <groupId>org.alfonso.collections</groupId>
    <artifactId>Managment_Collections_backend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!--
        Agregar las dependencias típicas para una aplicación web (spring-boot-starter-web)
        Este incluye: spring-boot-starter-tomcat, spring-web, spring-webmvc, hibernate-validator, jackson-databind, etc.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--Agregar las dependencias típicas para testear una aplicación (spring-boot-starter-test)
        Este incluye: JUnit Jupiter, Hamcrest y Mockito
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--Construye un Paquete como un jar ejecutable-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>